{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue246;\red0\green0\blue0;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c0\c0;\cssrgb\c21569\c25490\c31765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Invalid `Podfile` file: undefined method `exists?' for File:Class.\
\
#  \
>    flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))\
#  end\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Issue:\
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs32 \cf4 \strokec4 Error:
\f3\b0  Invalid 
\f4\fs28 Podfile
\f3\fs32  file: undefined method `exists?' for File:Class.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 Solution:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the 
\f4\fs28 path/to/flutter-sdk/packages/flutter_tools/bin/podhelper.rb
\f3\fs32  file.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Look for the line: 
\f4\fs28 return [] unless File.exists? file_path
\f3\fs32 .\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Replace it with: 
\f4\fs28 return [] unless File.exist? file_path
\f3\fs32 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb2 This change fixes the undefined method error by using the correct method name 
\f4\fs28 File.exist?
\f3\fs32  instead of 
\f4\fs28 File.exists?
\f3\fs32 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 Steps to Apply the Solution:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Locate the 
\f4\fs28 podhelper.rb
\f3\fs32  file within your Flutter SDK installation. The path might be similar to: 
\f4\fs28 path/to/flutter-sdk/packages/flutter_tools/bin/podhelper.rb
\f3\fs32 .\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the 
\f4\fs28 podhelper.rb
\f3\fs32  file in a text editor or IDE.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Find the line mentioned in the solution: 
\f4\fs28 return [] unless File.exists? file_path
\f3\fs32 .\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Replace it with: 
\f4\fs28 return [] unless File.exist? file_path
\f3\fs32 .\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Save the changes to the 
\f4\fs28 podhelper.rb
\f3\fs32  file.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 \cb2 After applying this solution, you should be able to run the Pod installation without encountering the 
\f4\fs28 undefined method
\f3\fs32  error.\
}